{
    "version": 3,
    "serial": 1,
    "lineage": "6be16d44-dd19-d14d-ec4d-224a91480329",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-gcs-demo",
            "credentials": "terraform-sa.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/task2"
        },
        "hash": 1594217818
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
